{
	"name": "Tama",
	"short_name": "Tama",
	"description": "Your pet's life, in your pocket. A tamagotchi for the one creature that matters.",
	"start_url": "/#/companion",
	"scope": "/",
	"display": "standalone",
	"display_override": ["window-controls-overlay", "standalone"],
	"orientation": "portrait",
	"background_color": "#fff8ee",
	"theme_color": "#fff8ee",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
